* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

nav {
    display: flex;
    padding: 1vw 10vw;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff21;
    top: 0;
    position: sticky;
    z-index: 100;
    transition: ease-in-out 0.3s;
    backdrop-filter: blur(10px);
}

nav h1 {
    font-weight: 600;
    font-size: 1.5rem;
    color: rgb(0, 71, 82);
    cursor: pointer;
    text-transform: uppercase;
}

nav .nav-links ul {
    display: flex;
    gap: 2vw;
    list-style: none;
    font-weight: 600;
}

nav .nav-links ul li a {
    cursor: pointer;
    text-decoration: none;
    color: #000;
    align-items: center;
    gap: 0.5vw;
    -webkit-transition: ease-in-out 0.3s;
    -moz-transition: ease-in-out 0.3s;
    -ms-transition: ease-in-out 0.3s;
    -o-transition: ease-in-out 0.3s;
    transition: ease-in-out 0.3s;
}

nav .nav-links ul li a:hover {
    color: #111;
    transition: ease-in-out 0.3s;
}

nav .btns {
    display: flex;
    gap: 1vw;
}

nav .btns button {
    cursor: pointer;
    background-color: #fcfcfc;
    width: 6.5rem;
    padding: 0.7vw 1vw;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    border: none;
    font-weight: 600;
}

nav .btns #signup {
    background: lime;
    color: #000;
    font-weight: 600;
}

/* Hero Section */

.hero {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: column;
}

.hero .hero-content {
    text-align: center;
    width: min(90%, 800px);
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.hero .hero-content h1 {
    margin-top: 5vw;
    font-size: 4vw;
    /* margin-bottom: 1vw; */
}

.hero .hero-content p {
    padding: 2vw;
    text-align: left;
    line-height: 1.6;
    font-size: 1.1rem;
}

.hero .hero-content button {
    cursor: pointer;
    background-color: lime;
    color: #000;
    font-weight: 600;
    padding: 1vw 3vw;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    border: none;
}

.hero .hero-content button:hover {
    background-color: #00ff7f;
    transition: all 0.3s ease;
}

.hero .hero-cards {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: center;
    padding: 0px 0px 80px 0px;
}

.hero .hero-cards .card {
    height: 350px;
    width: 280px;
    padding: 20px;
    background-color: rgb(0, 71, 82);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.hero .hero-cards .card:nth-child(2),
.hero .hero-cards .card:nth-child(3) {
    height: 300px;
    width: 280px;
}

.hero .hero-cards .card h2 {
    color: #fff;
}

.hero .hero-cards .card p {
    color: #c8c8c8;
}

.hero .hero-cards .card img {
    height: 200px;
    width: 200px;
    object-fit: contain;
    mix-blend-mode: normal;
}

.hero .brands {
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 0 10vw;
}

.hero .brands img {
    height: 150px;
    width: 150px;
    object-fit: contain;
}

/* Advice Section */

.advice {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.advice .advice-content {
    width: 50%;
    padding: 2vw 6vw 2vw 10vw;
}

.advice .advice-content h1 {
    font-size: 3.5vw;
    font-weight: 600;
}

.advice .advice-content p {
    font-size: 1.1rem;
    padding: 2vw 0;
    width: 80%;
    line-height: 1.5rem;
}

.advice .advice-content button {
    cursor: pointer;
    background-color: lime;
    color: #000;
    font-weight: 600;
    padding: 1vw 3vw;
    border: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
}

.advice .advice-content button:hover {
    background-color: #00ff7f;
    transition: all 0.3s ease;
    color: #000;
}

.advice .advice-content hr {
    width: 80%;
    font-weight: 600;
    border-style: dashed;
    margin-top: 2vw;
    margin-bottom: 2vw;
}

.advice .advice-content .left-stats{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.advice .advice-card {
    width: 50%;
    padding: 2vw 10vw 2vw 6vw;
}

.advice .advice-card .card {
    width: 100%;
    height: 100%;
    padding: 3vw 2vw;
    background-color: rgba(0, 71, 82, 0.142);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
}

.advice .advice-card .card .job-title-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2vw;
    gap: 1vw;
    padding: 1vw 1vw;
    color: #fff;
    font-weight: 600;
    background-color: rgb(0, 71, 82);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
}

.advice .advice-card .card .job-title-heading ion-icon {
    background-color: #fff784;
    color: #000;
    padding: 1vw;
    border-radius: 50%;
}

.advice .advice-card .card .card-review {
    justify-content: space-between;
    align-items: center;
    gap: 1vw;
    padding: 2vw 1.5vw;
    color: #000;
    font-weight: 600;
    background-color: #fff;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
}

.advice .advice-card .card .card-review .title {
    display: flex;
    align-items: center;
    font-size: 1rem;
    justify-content: space-between;
}

.advice .advice-card .card .card-review .review-card {
    display: flex;
    align-items: center;
    gap: 1vw;
    font-size: 1rem;
    padding: 1.5vw 0;
    justify-content: space-between;
}

.advice .advice-card .card .card-review .review-card ion-icon {
    background-color: rgb(0, 71, 82);
    padding: 1.5vw;
    color: #fff;
    font-size: 1.5rem;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}

.advice .advice-card .card .card-review .review-card p {
    color: rgb(0, 71, 82);
}

.advice .advice-card .card .card-review .review-card .review-title {
    margin-left: -2rem;
    line-height: 1.5rem;
}

.advice .advice-card .card .card-review .review-card .review-title h3 {
    color: rgb(0, 71, 82);
}

.advice .advice-card .card .card-review .review-card .review-title p {
    color: #c8c8c8;
    font-size: small;
}

.advice .advice-card .card .card-review .review-skeleton {
    margin-top: 2vw;
}

.advice .advice-card .card .card-review .review-skeleton hr {
    padding: 0.5vw;
    background-color: aliceblue;
    border: none;
    margin-bottom: 3vw;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    border-radius: 50px;
}

.advice .advice-card .card .card-review .review-skeleton hr:nth-last-child(4){
    margin-bottom: 0;
}